<h1> Data Cleaning with Python</h1> 
<h5> Preparing a dataset for analysis with the pandas package</h5>

<div style="padding: 5px; padding-left: 10px; background: #e6e6e6; ">
    
<center><h1>Table of Contents & Jumplinks</h1></center>
<h3><a href='#introduction'>Introduction</a></h3>
<h3><a href='#imports'>Imports</a></h3>
<h3><a href='#dataload'>Data Loading</a></h3>
<h3><a href='#explore'>Explore the dataset & basic functionality</a></h3>

* data viewing
* data selection
* descriptive statistic

<h3><a href='#manipulate'>Data Manipulation & Cleaning</a></h3>
<h3><a href='#plot'>Data Aggregation & Plotting</a></h3>

<a id='introduction'></a>

<div style="border-left: 3px solid #000; padding: 1px; padding-left: 10px; background: #F0FAFF; ">
<center><h1>Introduction to Pandas</h1></center>

<p>
    <code>pandas</code> is a library with high-level data structures and manipulation tools:
<p><ul> 
<li>Data loading/saving
<li>Data exploration
<li>Filtering, selecting
<li>Plotting/visualization
<li>Computing summary statistics
<li>Groupby operations
</ul>

<p>
    <b>DataFrame Object</b>
<ul>
<li>Represents a tabular, spreadsheet-like data structure
<li>Ordered collection of columns
<li>Each column can be a different value type (numeric, string, boolean, etc.)
</ul>
<p>This introduction will only just scratch the surface of Pandas functionality. For more information, check out the <a href="http://pandas.pydata.org/pandas-docs/stable/index.html">full documentation</a>.
<p>Or check out the <a href="http://pandas.pydata.org/pandas-docs/stable/10min.html">'10 minutes to Pandas'</a> tutorial here (note: title may mischaracterize time investment).
</div>

<div style="padding: 5px; padding-left: 10px; background: #e6f2ff">
<h2> Import Packages </h2>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**Library imports**    
Here we'll load in the libraries we'll use to shape and explore the data

In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

<a id='dataload'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6f2ff">
<h2> Load dataset </h2> 

Our first step is loading in the data from a CSV

Pandas has great [tools for automatically interpretting data from many sources](https://pandas.pydata.org/docs/reference/io.html)
    
* pd.read_csv
* pd.read_excel
* pd.read_pickle
* pd.read_json
    
 we will use pd.read_csv

In [2]:
csv_path = r"C:\Users\kater\school_coding\Data511_DataVisualization\MessySuperStoreData.csv"
df = pd.read_csv(csv_path)

In [3]:
# csv_path = os.path.join('example_datasets', 'MessySuperStoreData.csv')
# df = pd.read_csv(csv_path)

<a id='explore'></a>

<div style="padding: 5px; padding-left: 10px; background: #e6f2ff">
<h2> Explore the dataset </h2> 
    
These topics will be covered in some detail in the following sections

**basic data viewing**

show data within the dataframe as well as the column names

* <a href='#df'>view dataframe "preview"</a>
* <a href='#.head()'> view rows from beginning or end of dataframe (df.head, df.tail)</a>
* <a href='#shape'>get dataframe shape and length(len, np.shape)</a>   
* <a href='#.columns'>list all columns(.columns)</a>
* <a href='#column selection'>view only specific columns</a>
* <a href='#dtypes'>get column data types(.dtypes)</a>
* <a href='#unique'> unique column entries (.unique)</a>
    
   

**data selection**
* <a href='#values'>get all values for a specific column (.values)</a>
* <a href='#.iloc'>select data by integer Index/position (.iloc)</a>
* <a href='#.loc'>select data by labels/names (.loc)</a>
* <a href='#.loc'>select data for a given condition or threshold(.loc)</a>

   

**descriptive statistics**

Descriptive statistic are summary statistics that quantitatively describes or summarizes features from a collection of information or dataset. This typically included things like sample size, measures of central tendency (mean, median, mode), measures of variability or dispersion (standard deviation, min, max, kurtosis, skewness)

* .describe()
* .min(), .max()

<a id='df'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**view the dataframe**

simply calling the dataframe ('df' or whatever you've named the dataframe) gives a preview view of the dataframe/table
* shows the first 5 and last 5 rows of data
* shows the first 10 and last 10 columns of data

In [4]:
df

,Category,Country,Customer ID,Customer Name,Discount,Market,Order ID,Order Priority,Postal Code,Product ID,...,11/1/2014,9/1/2014,1/1/2014,12/1/2014,8/1/2014,5/1/2014,3/1/2014,4/1/2014,2/1/2014,6/1/2014
0,Furniture,Afghanistan,AA-10375,Allen Armold,0.0,APAC,IN-2014-75456,High,11123.0,FUR-FU-10004064,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Furniture,Afghanistan,CA-12055,Cathy Armstrong,0.0,APAC,IN-2014-29767,Medium,NaN,FUR-BO-10001255,...,NaN,NaN,NaN,NaN,NaN,NaN,731.820,NaN,NaN,NaN
2,Furniture,Afghanistan,CA-12055,Cathy Armstrong,0.0,APAC,IN-2014-29767,Medium,NaN,FUR-FU-10004064,...,NaN,NaN,NaN,NaN,NaN,NaN,169.680,NaN,NaN,NaN
3,Furniture,Afghanistan,GM-14455,Gary Mitchum,0.0,APAC,IN-2014-20415,Medium,NaN,FUR-BO-10002204,...,NaN,NaN,NaN,NaN,2070.15,NaN,NaN,NaN,NaN,NaN
4,Furniture,Afghanistan,VB-21745,Victoria Brennan,0.0,APAC,IN-2014-47337,High,NaN,FUR-CH-10003965,...,NaN,NaN,NaN,914.34,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17526,Technology,Zambia,TS-11205,Thomas Seio,0.0,Africa,ZA-2014-9750,Medium,NaN,TEC-MEM-10002202,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,246.42,NaN
17527,Technology,Zimbabwe,BS-1380,Bill Stewart,0.7,Africa,ZI-2014-7610,Medium,NaN,TEC-STA-10000699,...,NaN,NaN,NaN,NaN,NaN,NaN,21.501,NaN,NaN,NaN
17528,Technology,Zimbabwe,JB-6045,Julia Barnett,0.7,Africa,ZI-2014-5970,High,NaN,TEC-BEL-10003985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.688
17529,Technology,Zimbabwe,JC-5775,John Castell,0.7,Africa,ZI-2014-9550,Medium,NaN,TEC-KON-10003116,...,NaN,NaN,NaN,71.64,NaN,NaN,NaN,NaN,NaN,NaN
17530,Technology,Zimbabwe,NG-8430,Nathan Gelder,0.7,Africa,ZI-2014-3570,Medium,NaN,TEC-OKI-10001433,...,14.832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<a id='.head()'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**[.head()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html) & [.tail()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)**

shows the first or last n rows of data within the dataframe
    
* by default shows the 5 rows of data
* adding a number (n) allows the selection of a specific number of rows
* df.head() shows rows from the beginning of the dataframe,  df.tail() shows rows from the end of the dataframe

In [5]:
# show the first 8 rows
df.head(8)

,Category,Country,Customer ID,Customer Name,Discount,Market,Order ID,Order Priority,Postal Code,Product ID,...,11/1/2014,9/1/2014,1/1/2014,12/1/2014,8/1/2014,5/1/2014,3/1/2014,4/1/2014,2/1/2014,6/1/2014
0,Furniture,Afghanistan,AA-10375,Allen Armold,0.0,APAC,IN-2014-75456,High,11123.0,FUR-FU-10004064,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Furniture,Afghanistan,CA-12055,Cathy Armstrong,0.0,APAC,IN-2014-29767,Medium,NaN,FUR-BO-10001255,...,NaN,NaN,NaN,NaN,NaN,NaN,731.82,NaN,NaN,NaN
2,Furniture,Afghanistan,CA-12055,Cathy Armstrong,0.0,APAC,IN-2014-29767,Medium,NaN,FUR-FU-10004064,...,NaN,NaN,NaN,NaN,NaN,NaN,169.68,NaN,NaN,NaN
3,Furniture,Afghanistan,GM-14455,Gary Mitchum,0.0,APAC,IN-2014-20415,Medium,NaN,FUR-BO-10002204,...,NaN,NaN,NaN,NaN,2070.15,NaN,NaN,NaN,NaN,NaN
4,Furniture,Afghanistan,VB-21745,Victoria Brennan,0.0,APAC,IN-2014-47337,High,NaN,FUR-CH-10003965,...,NaN,NaN,NaN,914.34,NaN,NaN,NaN,NaN,NaN,NaN
5,Furniture,Algeria,CL-2565,Clay Ludtke,0.0,Africa,AG-2014-2760,High,NaN,FUR-DEF-10002865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.61
6,Furniture,Algeria,CL-2565,Clay Ludtke,0.0,Africa,AG-2014-2760,High,41244.0,FUR-NOV-10002453,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,516.00
7,Furniture,Algeria,CR-2730,Craig Reiter,0.0,Africa,AG-2014-2040,High,NaN,FUR-RUB-10003004,...,NaN,NaN,106.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# show the last 7 rows
df.tail(7)

,Category,Country,Customer ID,Customer Name,Discount,Market,Order ID,Order Priority,Postal Code,Product ID,...,11/1/2014,9/1/2014,1/1/2014,12/1/2014,8/1/2014,5/1/2014,3/1/2014,4/1/2014,2/1/2014,6/1/2014
17524,Technology,Zambia,SW-10350,Sean Wendt,0.0,Africa,ZA-2014-6660,Medium,NaN,TEC-BRO-10003401,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,189.69,NaN
17525,Technology,Zambia,SW-10350,Sean Wendt,0.0,Africa,ZA-2014-6660,Medium,NaN,TEC-HEW-10002304,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,318.12,NaN
17526,Technology,Zambia,TS-11205,Thomas Seio,0.0,Africa,ZA-2014-9750,Medium,NaN,TEC-MEM-10002202,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,246.42,NaN
17527,Technology,Zimbabwe,BS-1380,Bill Stewart,0.7,Africa,ZI-2014-7610,Medium,NaN,TEC-STA-10000699,...,NaN,NaN,NaN,NaN,NaN,NaN,21.501,NaN,NaN,NaN
17528,Technology,Zimbabwe,JB-6045,Julia Barnett,0.7,Africa,ZI-2014-5970,High,NaN,TEC-BEL-10003985,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77.688
17529,Technology,Zimbabwe,JC-5775,John Castell,0.7,Africa,ZI-2014-9550,Medium,NaN,TEC-KON-10003116,...,NaN,NaN,NaN,71.64,NaN,NaN,NaN,NaN,NaN,NaN
17530,Technology,Zimbabwe,NG-8430,Nathan Gelder,0.7,Africa,ZI-2014-3570,Medium,NaN,TEC-OKI-10001433,...,14.832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<a id='.columns'></a>

<a id='shape'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**Get the shape and length of the dataframe**
many familiar functions/methods work with DataFrames    

* [numpys shape function](https://numpy.org/doc/stable/reference/generated/numpy.shape.html) can give the dimensions of a dataframe
    * np.shape(df) - returns (rows, columns)
* [len()](https://docs.python.org/3/library/functions.html#len) - the built in python function will return the number of rows in a dataframe
    * len(df)

In [7]:
np.shape(df)

(17531, 33)

In [8]:
len(df)

17531

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**[view columns with .columns](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.columns.html)**

provides a list of the column lables for a dataframe

In [9]:
df.columns

Index(['Category', 'Country', 'Customer ID', 'Customer Name', 'Discount',
       'Market', 'Order ID', 'Order Priority', 'Postal Code', 'Product ID',
       'Product Name', 'Profit', 'Quantity', 'Region', 'Row ID', 'Segment',
       'Ship Mode', 'Shipping Cost', 'City, State', 'Sub-Category',
       'Category (OLD)', '10/1/2014', '7/1/2014', '11/1/2014', '9/1/2014',
       '1/1/2014', '12/1/2014', '8/1/2014', '5/1/2014', '3/1/2014', '4/1/2014',
       '2/1/2014', '6/1/2014'],
      dtype='object')

<a id='dtypes'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**Data Types**

* [.dtypes](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dtypes.html) provides the datatypes of all columns of a dataframe
    
* The python built in [type()](https://docs.python.org/3/library/functions.html#type) function also works to get the type for a specific column and row. This can be helpful if the .dtypes function returns "object", use the format: type(df.['column'][index])

In [10]:
df.dtypes

Category           object
Country            object
Customer ID        object
Customer Name      object
Discount          float64
Market             object
Order ID           object
Order Priority     object
Postal Code       float64
Product ID         object
Product Name       object
Profit            float64
Quantity            int64
Region             object
Row ID              int64
Segment            object
Ship Mode          object
Shipping Cost     float64
City, State        object
Sub-Category       object
Category (OLD)    float64
10/1/2014         float64
7/1/2014          float64
11/1/2014         float64
9/1/2014          float64
1/1/2014          float64
12/1/2014         float64
8/1/2014          float64
5/1/2014          float64
3/1/2014          float64
4/1/2014          float64
2/1/2014          float64
6/1/2014          float64
dtype: object

<a id='column selection'></a>

<a id='unique'></a>

In [11]:
# use the built in type() function to get the first row of the "Category" column
type(df["Category"][0])

str

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**[column selection](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#how-do-i-select-specific-columns-from-a-dataframe)**

to view a single single column
* <code>df['column_name']</code>    (returns a pandas series)

~ OR ~
* <code>df[['column_name']]</code>     (returns a dataframe)

multiple columns:
* <code>df[['column_1', 'columns_2']]</code>

In [12]:
# get the Category column as a pd.series

df["Category"]

0         Furniture
1         Furniture
2         Furniture
3         Furniture
4         Furniture
            ...
17526    Technology
17527    Technology
17528    Technology
17529    Technology
17530    Technology
Name: Category, Length: 17531, dtype: object

In [13]:
# get the Category and Order ID columns 

df[["Category", "Order ID"]]

         Category       Order ID
0       Furniture  IN-2014-75456
1       Furniture  IN-2014-29767
2       Furniture  IN-2014-29767
3       Furniture  IN-2014-20415
4       Furniture  IN-2014-47337
...           ...            ...
17526  Technology   ZA-2014-9750
17527  Technology   ZI-2014-7610
17528  Technology   ZI-2014-5970
17529  Technology   ZI-2014-9550
17530  Technology   ZI-2014-3570

[17531 rows x 2 columns]

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**unique entries for a column using [.unique](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#how-do-i-select-specific-columns-from-a-dataframe)**


<code>df['column_name'].unique()</code>   returns an array of all unique entries

In [14]:
# get all unique entries for the Country column

df['Country'].unique()

array(['Afghanistan', 'Algeria', 'Angola', 'Argentina', 'Australia',
       'Austria', 'Azerbaijan', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Bolivia', 'Brazil', 'Bulgaria', 'Cambodia', 'Cameroon',
       'Canada', 'Chile', 'China', 'Colombia', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Czech Republic', 'Democratic Republic of the Congo',
       'Denmark', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Estonia', 'Finland', 'France', 'Gabon', 'Georgia', 'Germany',
       'Ghana', 'Guatemala', 'Haiti', 'Honduras', 'Hungary', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kyrgyzstan',
       'Lebanon', 'Liberia', 'Libya', 'Lithuania', 'Macedonia',
       'Madagascar', 'Malaysia', 'Mali', 'Martinique', 'Mexico',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar (Burma)', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Pakistan', 'Panama',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Republic of the Congo', 'Romania', 'Russia', 'Rwanda',
       'Saudi Arabia', 'Senegal', 'Singapore', 'Slovenia', 'Somalia',
       'South Africa', 'South Korea', 'Spain', 'Sudan', 'Sweden',
       'Switzerland', 'Syria', 'Tanzania', 'Thailand', 'Togo', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe', 'Albania', 'Benin',
       'Bosnia and Herzegovina', 'Central African Republic', 'Ethiopia',
       'Guinea', 'Guinea-Bissau', 'Hong Kong', 'Mauritania', 'Namibia',
       'Papua New Guinea', 'Qatar', 'Sierra Leone', 'Slovakia',
       'Sri Lanka', 'Taiwan', 'Tajikistan', 'Trinidad and Tobago',
       'United Arab Emirates', 'South Sudan', 'Swaziland'], dtype=object)

<a id='.iloc'></a>

<a id='values'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**selecting specific values**   
    
* to get the values of a specific column in an array use[.values](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.values.html)
    * NaNs will be maintained
* to get turn the whole dataframe into an array use [.to_numpy](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_numpy.html#pandas.DataFrame.to_numpy)

In [15]:
# use .values to get the values of the "Postal Code" column
df["Postal Code"].values

array([11123.,    nan,    nan, ...,    nan,    nan,    nan])

In [16]:
# use .to_numpy to get the dataframe as a numpy array
df.to_numpy

<bound method DataFrame.to_numpy of          Category      Country Customer ID     Customer Name  Discount  \
0       Furniture  Afghanistan    AA-10375      Allen Armold       0.0
1       Furniture  Afghanistan    CA-12055   Cathy Armstrong       0.0
2       Furniture  Afghanistan    CA-12055   Cathy Armstrong       0.0
3       Furniture  Afghanistan    GM-14455      Gary Mitchum       0.0
4       Furniture  Afghanistan    VB-21745  Victoria Brennan       0.0
...           ...          ...         ...               ...       ...
17526  Technology       Zambia    TS-11205       Thomas Seio       0.0
17527  Technology     Zimbabwe     BS-1380      Bill Stewart       0.7
17528  Technology     Zimbabwe     JB-6045     Julia Barnett       0.7
17529  Technology     Zimbabwe     JC-5775      John Castell       0.7
17530  Technology     Zimbabwe     NG-8430     Nathan Gelder       0.7

       Market       Order ID Order Priority  Postal Code        Product ID  \
0        APAC  IN-2014-75456           High      11123.0   FUR-FU-10004064
1        APAC  IN-2014-29767         Medium          NaN   FUR-BO-10001255
2        APAC  IN-2014-29767         Medium          NaN   FUR-FU-10004064
3        APAC  IN-2014-20415         Medium          NaN   FUR-BO-10002204
4        APAC  IN-2014-47337           High          NaN   FUR-CH-10003965
...       ...            ...            ...          ...               ...
17526  Africa   ZA-2014-9750         Medium          NaN  TEC-MEM-10002202
17527  Africa   ZI-2014-7610         Medium          NaN  TEC-STA-10000699
17528  Africa   ZI-2014-5970           High          NaN  TEC-BEL-10003985
17529  Africa   ZI-2014-9550         Medium          NaN  TEC-KON-10003116
17530  Africa   ZI-2014-3570         Medium          NaN  TEC-OKI-10001433

       ... 11/1/2014  9/1/2014  1/1/2014 12/1/2014  8/1/2014 5/1/2014  \
0      ...       NaN       NaN       NaN       NaN       NaN      NaN
1      ...       NaN       NaN       NaN       NaN       NaN      NaN
2      ...       NaN       NaN       NaN       NaN       NaN      NaN
3      ...       NaN       NaN       NaN       NaN   2070.15      NaN
4      ...       NaN       NaN       NaN    914.34       NaN      NaN
...    ...       ...       ...       ...       ...       ...      ...
17526  ...       NaN       NaN       NaN       NaN       NaN      NaN
17527  ...       NaN       NaN       NaN       NaN       NaN      NaN
17528  ...       NaN       NaN       NaN       NaN       NaN      NaN
17529  ...       NaN       NaN       NaN     71.64       NaN      NaN
17530  ...    14.832       NaN       NaN       NaN       NaN      NaN

      3/1/2014  4/1/2014 2/1/2014 6/1/2014
0          NaN       NaN      NaN      NaN
1      731.820       NaN      NaN      NaN
2      169.680       NaN      NaN      NaN
3          NaN       NaN      NaN      NaN
4          NaN       NaN      NaN      NaN
...        ...       ...      ...      ...
17526      NaN       NaN   246.42      NaN
17527   21.501       NaN      NaN      NaN
17528      NaN       NaN      NaN   77.688
17529      NaN       NaN      NaN      NaN
17530      NaN       NaN      NaN      NaN

[17531 rows x 33 columns]>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">


**[iloc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html)**


iloc[ , ] allows for selections of specific indices of rows and columns (iloc[rows,columns]) from the dataframe

General selection info: 
* the function df.iloc[:,:] would select all rows and all columns
* [0:4, :] would select rows 0-4 (first 5 rows) and all columns
* use negative numbers to start selection at end of dataframe
    * .iloc[:,-5:] would select the last 5 columns

In [17]:
# get the first 9 rows and all columns
df.iloc[:9,:]

,Category,Country,Customer ID,Customer Name,Discount,Market,Order ID,Order Priority,Postal Code,Product ID,...,11/1/2014,9/1/2014,1/1/2014,12/1/2014,8/1/2014,5/1/2014,3/1/2014,4/1/2014,2/1/2014,6/1/2014
0,Furniture,Afghanistan,AA-10375,Allen Armold,0.0,APAC,IN-2014-75456,High,11123.0,FUR-FU-10004064,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Furniture,Afghanistan,CA-12055,Cathy Armstrong,0.0,APAC,IN-2014-29767,Medium,NaN,FUR-BO-10001255,...,NaN,NaN,NaN,NaN,NaN,NaN,731.82,NaN,NaN,NaN
2,Furniture,Afghanistan,CA-12055,Cathy Armstrong,0.0,APAC,IN-2014-29767,Medium,NaN,FUR-FU-10004064,...,NaN,NaN,NaN,NaN,NaN,NaN,169.68,NaN,NaN,NaN
3,Furniture,Afghanistan,GM-14455,Gary Mitchum,0.0,APAC,IN-2014-20415,Medium,NaN,FUR-BO-10002204,...,NaN,NaN,NaN,NaN,2070.15,NaN,NaN,NaN,NaN,NaN
4,Furniture,Afghanistan,VB-21745,Victoria Brennan,0.0,APAC,IN-2014-47337,High,NaN,FUR-CH-10003965,...,NaN,NaN,NaN,914.34,NaN,NaN,NaN,NaN,NaN,NaN
5,Furniture,Algeria,CL-2565,Clay Ludtke,0.0,Africa,AG-2014-2760,High,NaN,FUR-DEF-10002865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.61
6,Furniture,Algeria,CL-2565,Clay Ludtke,0.0,Africa,AG-2014-2760,High,41244.0,FUR-NOV-10002453,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,516.00
7,Furniture,Algeria,CR-2730,Craig Reiter,0.0,Africa,AG-2014-2040,High,NaN,FUR-RUB-10003004,...,NaN,NaN,106.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Furniture,Algeria,DR-2940,Daniel Raglin,0.0,Africa,AG-2014-2600,Medium,NaN,FUR-IKE-10003642,...,287.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# get all rows and last 4 columns 
df.iloc[:,-4:]

       3/1/2014  4/1/2014  2/1/2014  6/1/2014
0           NaN       NaN       NaN       NaN
1       731.820       NaN       NaN       NaN
2       169.680       NaN       NaN       NaN
3           NaN       NaN       NaN       NaN
4           NaN       NaN       NaN       NaN
...         ...       ...       ...       ...
17526       NaN       NaN    246.42       NaN
17527    21.501       NaN       NaN       NaN
17528       NaN       NaN       NaN    77.688
17529       NaN       NaN       NaN       NaN
17530       NaN       NaN       NaN       NaN

[17531 rows x 4 columns]

<a id='.loc'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">


**[loc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html)**

.loc[] access a group of rows and columns by label(s) or a boolean array.

* **select rows:** <code>df.loc['row index']</code>
    * hint: similar to column selection described above, for row selection using df.loc[ ] returns a series where df.loc[[ ]] returns a dataframe
    
* **select row and column:** <code>df.loc['row index', 'column']</code> 
    
* **select column(s) where some condition is met:** df.loc[df['column'] > threshold, 'return column' or ['return cols1', 'return_cols2']]

In [19]:
# get row 17526

df.loc[17526]

Category                   Technology
Country                        Zambia
Customer ID                  TS-11205
Customer Name             Thomas Seio
Discount                          0.0
Market                         Africa
Order ID                 ZA-2014-9750
Order Priority                 Medium
Postal Code                       NaN
Product ID           TEC-MEM-10002202
Product Name      Memorex Router, USB
Profit                          19.71
Quantity                            1
Region                         Africa
Row ID                          49187
Segment                     Corporate
Ship Mode                Second Class
Shipping Cost                   20.62
City, State          Ndola,Copperbelt
Sub-Category              Accessories
Category (OLD)                    NaN
10/1/2014                         NaN
7/1/2014                          NaN
11/1/2014                         NaN
9/1/2014                          NaN
1/1/2014                          NaN
12/1/2014                         NaN
8/1/2014                          NaN
5/1/2014                          NaN
3/1/2014                          NaN
4/1/2014                          NaN
2/1/2014                       246.42
6/1/2014                          NaN
Name: 17526, dtype: object

In [20]:
# get row 45 and column'Country'

df.loc[45,'Country']

'Argentina'

In [21]:
# get the category and order ids where the country is Senegal

df.loc[df["Country"]=="Senegal", ['Category', 'Order ID']]

              Category      Order ID
2252         Furniture  SG-2014-9750
2253         Furniture  SG-2014-9750
2254         Furniture  SG-2014-8030
2255         Furniture  SG-2014-1600
10443  Office Supplies  SG-2014-4800
10444  Office Supplies  SG-2014-9750
10445  Office Supplies  SG-2014-5470
10446  Office Supplies  SG-2014-1770
10447  Office Supplies  SG-2014-5940
10448  Office Supplies  SG-2014-7320
10449  Office Supplies  SG-2014-3940
10450  Office Supplies  SG-2014-2120
10451  Office Supplies  SG-2014-2890
10452  Office Supplies  SG-2014-9460
10453  Office Supplies  SG-2014-9460
10454  Office Supplies   SG-2014-360
10455  Office Supplies   SG-2014-360
10456  Office Supplies  SG-2014-1610
10457  Office Supplies  SG-2014-9800
10458  Office Supplies   SG-2014-720
10459  Office Supplies  SG-2014-2090
10460  Office Supplies  SG-2014-2090
10461  Office Supplies  SG-2014-2090
10462  Office Supplies  SG-2014-2090
10463  Office Supplies  SG-2014-5870
10464  Office Supplies  SG-2014-5870
10465  Office Supplies  SG-2014-5870
10466  Office Supplies  SG-2014-5870
10467  Office Supplies  SG-2014-5870
16399       Technology  SG-2014-9750
16400       Technology  SG-2014-9750
16401       Technology  SG-2014-9750
16402       Technology  SG-2014-5940
16403       Technology  SG-2014-5940
16404       Technology  SG-2014-4440
16405       Technology  SG-2014-4440
16406       Technology  SG-2014-8980
16407       Technology  SG-2014-8980
16408       Technology  SG-2014-1600
16409       Technology  SG-2014-9460
16410       Technology  SG-2014-2730
16411       Technology  SG-2014-3780

<a id='describe'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

**get descriptive statistics for quanititative columns with [.describe()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)**

For each quantitative column the following descriptive statitsics are provided:
* count
* mean
* standard deviation
* minimum
* 25, 50 & 75th percentiles
* max

In [22]:
df.describe()

,Discount,Postal Code,Profit,Quantity,Row ID,Shipping Cost,Category (OLD),10/1/2014,7/1/2014,11/1/2014,9/1/2014,1/1/2014,12/1/2014,8/1/2014,5/1/2014,3/1/2014,4/1/2014,2/1/2014,6/1/2014
count,17531.000000,3321.000000,17531.000000,17531.000000,17531.000000,17531.000000,0.0,1626.000000,1087.000000,2147.000000,2018.000000,918.000000,2153.000000,1675.000000,1284.000000,1068.000000,1051.000000,756.000000,1748.000000
mean,0.143291,56192.587775,28.758540,3.457989,25933.970966,26.268085,NaN,260.004077,237.999706,258.630194,238.432727,262.819777,233.694238,272.608921,224.611407,246.349038,230.991305,244.493857,229.870745
std,0.211830,31977.397359,174.283412,2.290856,14733.584100,56.545260,NaN,543.523703,433.300176,520.039000,463.761215,528.201441,432.184769,502.542821,396.292046,593.698325,442.449941,399.022820,423.420032
min,0.000000,1841.000000,-3839.990400,1.000000,1.000000,0.010000,NaN,0.990000,1.080000,1.197000,1.359000,2.040000,1.161000,1.584000,1.188000,0.556000,1.188000,1.788000,0.444000
25%,0.000000,28110.000000,0.000000,2.000000,13169.500000,2.570000,NaN,31.491000,27.225000,30.840000,26.793000,27.412500,30.360000,36.984000,30.105000,32.202000,28.545000,35.460000,29.467500
50%,0.000000,60440.000000,9.200000,3.000000,25826.000000,7.720000,NaN,87.940000,78.327000,90.936000,79.620000,83.912400,79.120000,99.870000,79.425000,83.788800,79.140000,93.765000,79.960000
75%,0.200000,90032.000000,36.808500,5.000000,38803.500000,24.455000,NaN,267.678000,244.147500,269.190000,244.085000,263.491500,232.880000,284.043000,226.730000,246.533625,234.338000,275.121000,239.477925
max,0.800000,99301.000000,6719.980800,14.000000,51284.000000,867.690000,NaN,11199.968000,4001.040000,10499.970000,7958.580000,5443.960000,4864.320000,5211.120000,4298.850000,13999.960000,4799.984000,3425.400000,5486.670000

<a id='manipulation'></a>

<div style="padding: 5px; padding-left: 10px; background: #e6f2ff">
<h2> Data Manipulation & Cleaning </h2> 

**Setup:**
Create a <a href='#copy'>copy</a> of the original dataframe for data manipluations and data cleaning
* <a href='#unique'> unique column entries (.unique)</a>
    
    
**Example 1:** Splitting the "City, State" column into two separate columns: "City" and "State"
* <a href='#split'> splitting strings</a>
* <a href='#rename'> rename columns</a>    
* <a href='#addcolumns'> add new columns</a>

    
**Example 2:**  clean & filter the data
    
* <a href='#dropcolumns'>drop unneccesary or redundant columns</a>
* <a href='#changetype'>adjust column data type to match assumptions</a> 
* <a href='#filter'>filter the data to USA only</a>
    
**Example 3:** gathering columns to rows and rows to columns
    
* <a href='#melt'>melt columns to rows</a>
* <a href='#dropna'>drop nan, NULL entries</a>
* <a href='#pivot'>pivot rows to columns</a>

<a id='copy'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

SETUP
    
**Copy the dataframe**

to keep the integrity of the original dataframe, create a new dataframe with a name like "cleaned_data" or another intuitive and descriptive name using [.copy()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.copy.html)

In [23]:
cleaned_df = df.copy()

<a id='split'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 1: Splitting the "City, State" column into two separate columns: "City" and "State"

**use the  [.str.split()](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.split.html) to split the "City, State" column into "City" and "State" columns**

* view the data in the dataframe to see what the separator is
* split the string into two separate columns
    * df['column name'].str.split(separator, Limit number of splits in output, list output in separate columns)

In [24]:
# view the "City, State" column, to see the separator

cleaned_df["City, State"]

0              Kabul,Kabul
1              Herat,Hirat
2              Herat,Hirat
3              Kabul,Kabul
4              Kabul,Kabul
               ...
17526     Ndola,Copperbelt
17527    Bulawayo,Bulawayo
17528    Bulawayo,Bulawayo
17529    Bulawayo,Bulawayo
17530        Harare,Harare
Name: City, State, Length: 17531, dtype: object

In [25]:
# Using , as the separator we will create a new new_string_df containing those two columns
split_string_df = cleaned_df["City, State"].str.split(",", n = 1, expand = True)

# view the results
split_string_df

              0           1
0         Kabul       Kabul
1         Herat       Hirat
2         Herat       Hirat
3         Kabul       Kabul
4         Kabul       Kabul
...         ...         ...
17526     Ndola  Copperbelt
17527  Bulawayo    Bulawayo
17528  Bulawayo    Bulawayo
17529  Bulawayo    Bulawayo
17530    Harare      Harare

[17531 rows x 2 columns]

<a id='drop columns'></a>

<a id='rename'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 1: Splitting the "City, State" column into two separate columns: "City" and "State"
  
**rename columns**
0 and 1 are not very descriptive column names in our split_string_df, lets change their names to be more meaningful. 
    
* rename columns 0, 1 to "city" and "state" using [.rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)
    * examples:
        * rename indexes/rows: df.rename(index={0: "x", 1: "y", 2: "z"})
        * rename columns: df.rename(columns={"A": "a", "B": "b", "C": "c"})

In [26]:
# make sure you assign the updated column names by using df = df.rename...
split_string_df.rename(columns={0:"city", 1:"state"}, inplace=True)

# view the updated dataframe
split_string_df

           city       state
0         Kabul       Kabul
1         Herat       Hirat
2         Herat       Hirat
3         Kabul       Kabul
4         Kabul       Kabul
...         ...         ...
17526     Ndola  Copperbelt
17527  Bulawayo    Bulawayo
17528  Bulawayo    Bulawayo
17529  Bulawayo    Bulawayo
17530    Harare      Harare

[17531 rows x 2 columns]

<a id='addcolumns'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 1: Splitting the "City, State" column into two separate columns: "City" and "State"
    
**add new columns**    
* add two [new columns](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html), named "city" and "state" from split_string_df to the cleaned_df
    * <code>df['new_column_name'] = data_assigned_to_column</code>

In [27]:
# add the new columns
cleaned_df["city"]= split_string_df["city"]
cleaned_df["state"]= split_string_df["state"]

# view the updated dataframe columns to make sure your newly added columns are there 
# hint: they will be added at the end of the columns list
cleaned_df.columns

Index(['Category', 'Country', 'Customer ID', 'Customer Name', 'Discount',
       'Market', 'Order ID', 'Order Priority', 'Postal Code', 'Product ID',
       'Product Name', 'Profit', 'Quantity', 'Region', 'Row ID', 'Segment',
       'Ship Mode', 'Shipping Cost', 'City, State', 'Sub-Category',
       'Category (OLD)', '10/1/2014', '7/1/2014', '11/1/2014', '9/1/2014',
       '1/1/2014', '12/1/2014', '8/1/2014', '5/1/2014', '3/1/2014', '4/1/2014',
       '2/1/2014', '6/1/2014', 'city', 'state'],
      dtype='object')

<a id='dropcolumns'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 2: filter the data

**Drop specific columns & rows using [.drop](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html)**

There are many reasons you may wish to drop columns from your dataframe. Here are a few examples: 
* irrlevant to the analysis you are going to do
* out of date
* redundant information
* non-analyzable due to high rates of Nan or empty entries
    
drop columns:    
* <code>df = df.drop(columns=['column1', 'columns2'])</code>
* <code>df = df.drop('column_name',axis=1)</code>

drop rows:
* <code>df = df.drop([index, index])</code>

In [28]:
# drop the "City, State" and 'Category (OLD)' columns from the dataframe
cleaned_df = cleaned_df.drop(columns=['City, State', 'Category (OLD)'])

In [29]:
# check the results in the dataframe columns list
cleaned_df.columns

Index(['Category', 'Country', 'Customer ID', 'Customer Name', 'Discount',
       'Market', 'Order ID', 'Order Priority', 'Postal Code', 'Product ID',
       'Product Name', 'Profit', 'Quantity', 'Region', 'Row ID', 'Segment',
       'Ship Mode', 'Shipping Cost', 'Sub-Category', '10/1/2014', '7/1/2014',
       '11/1/2014', '9/1/2014', '1/1/2014', '12/1/2014', '8/1/2014',
       '5/1/2014', '3/1/2014', '4/1/2014', '2/1/2014', '6/1/2014', 'city',
       'state'],
      dtype='object')

<a id='changetype'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 2: filter the data

**change column datatype with [.astype()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html)**
    
Some columns may be read into the dataframe as the incorrect data type and you may want to fix them or change them for a specific analysis. If you noticed above, the column "Postal Code" is being read as a float type when really it should be an int, but we can convert it to int using .astype()

<code>df['column'] = df['column'].astype(desired_type)</code>

In [30]:
#  change column "Postal Code" from a float to an int
cleaned_df['Postal Code'] = cleaned_df['Postal Code'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

<a id='filter'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 2: filter the data
    
Let's reduce the data down to 1 country (United States) to make it easier to work with. 

**Filter the using .loc**

<code>df = df.loc[df['column' == 'variable']</code>

In [ ]:
# Next we will filter the data to just the USA and call the new Dataframe df_filter
cleaned_df = cleaned_df.loc[df['Country'] == "United States"]

# Here we can view df_filter
cleaned_df

<a id='melt'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 3: gathering columns to rows and rows to columns

You may have noticed that there are many missing values in the columns that contain each month, ie "1/1/2014". We will pivot these values from columns to rows, creating two new columns, one for the column 12 column headers and one for the values.
    
**gather columns into rows using [.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)**
    
df_pivot = pd.melt(df, id_vars = [ ], value_vars= [ ], var_name = "", value_name = "")
    
* id_vars: Column(s) to use as identifier variables
    * columns you want to retain/ keep intact)
* value_vars: Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.
    *columns to transform
* var_name:  Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.
    * what are the columns you want to transform (are they cities? dates? something else?
* value_name: Name to use for the ‘value’ column. 
    * what are the values of the columns you are going to transform (cost? population? temperature? etc?)

In [ ]:
# lets transform all the columns that are dates (assign them to value_vars). 
# Currently those columns contain sales values so lets set var_name to "order_date" and value_name to "sales"


# try to keep your formatting legible by doing like so:
df_pivot = pd.melt(cleaned_df,
                   id_vars=['Category', 'Country', 'Customer ID', 'Customer Name', 'Discount',
                            'Market', 'Order ID', 'Order Priority', 'Postal Code', 'Product ID',
                            'Product Name', 'Profit', 'Quantity', 'Region', 'Row ID', 'Segment',
                            'Ship Mode', 'Shipping Cost', 'Sub-Category','City', 'State'], 
                   value_vars=['10/1/2014', '7/1/2014', '11/1/2014', '9/1/2014','1/1/2014', '12/1/2014',
                               '8/1/2014', '5/1/2014', '3/1/2014', '4/1/2014','2/1/2014', '6/1/2014'],
                   var_name='order_date', 
                   value_name='sales')


## another  clean & legible way to do this would be:
columns_to_keep = ['Category', 'Country', 'Customer ID', 'Customer Name', 'Discount',
'Market', 'Order ID', 'Order Priority', 'Postal Code', 'Product ID', 'Product Name', 
'Profit', 'Quantity', 'Region', 'Row ID', 'Segment', 'Ship Mode', 'Shipping Cost',
'Sub-Category', 'City', 'State']

columns_to_transform = ['10/1/2014', '7/1/2014', '11/1/2014', '9/1/2014',
'1/1/2014', '12/1/2014', '8/1/2014', '5/1/2014', '3/1/2014', '4/1/2014',
'2/1/2014', '6/1/2014']

df_pivot = pd.melt_(cleaned_df,
                    id_vars = columns_to_keep,
                    value_vars = columns_to_transform
                    var_name = "order_date",
                    value_name = "sales")

In [ ]:
# We can now see the new Dataframe, df_pivot
df_pivot

<a id='dropna'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 3: gathering columns to rows and rows to columns
   
**remove rows with missing values with [.dropna](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html)**

For columns of particular importance may wish to exclude rows that have missing values to do this we use dropna()

example: 
    <code>df.dropna(subset=['column'], inplace=True)</code>

In [ ]:
# drop rows with empty values in the 'sales' column
df_pivot.dropna(subset=['sales'],inplace=True)

<a id='pivot'></a>

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 3: gathering columns to rows and rows to columns
   
**we can unpivot rows into columns using [.pivot](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html)**


example: 
    df.pivot(columns = ['columns])

In [ ]:
# get just the 'State' and 'Category' columns and turn the 'Category' column into rows 
df_un_pivot = df_pivot[['State', 'Category']].pivot(columns='Category')

# view the resulting dataframe
df_un_pivot

In [ ]:
<div style="padding: 5px; padding-left: 10px; background: #e6f2ff">
<h2>Data Aggregation & Plotting </h2> 

**SETUP:** <a href='#COGScolumn'> create a column wih the cost of goods</a>

**Example 1:** Aggregate the data using .pivot_table()
* 
* <a href='#'> get a count of categorical variables with by aggregating</a>    
* <a href='#'> add new columns</a>

**Example 2:** Aggregate data using .groupby

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">
SETUP: Create a cost of goods column
    
   
We can create a new field showing the Cost of Goods Sold or 'COGS' by subracting the "Profit" column from "Sales".Pandas does this efficiently using vectorized operations, so we don't need to write a loop

In [ ]:
# create the cost of goods column
df_pivot['COGS'] = df_pivot['Sales'] - df_pivot['Profit']

In [ ]:

df_pivot['COGS'] = df_pivot['Sales'] - df_pivot['Profit']

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 1: 

**aggregate data using [.pivot_table()](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)**  
the .pivot_table() function allows us to construct quick aggregate tables using categorical variables
    
In this example we want to be able to count how many orders there are for the different Order Priorities and different shipping mode levels.
    

example: 
<code>pd.pivot_table(df, values = [ ], index = [ ], columns = [ ], aggfunct = )</code>
    
* values: column to aggregate
* index: column to use as index 
* columns: column to use as the columns
* aggfunc: the type of aggregator function to use
    * examples: 'count', 'Mean': np.mean, 'Sigma': np.std

In [ ]:
# Lets use Order ID as our values because it's unique
# set our index to "Order Priority"
# use "Ship Mode" as our columns
# and lets count as our aggregate function to count how many Order IDs there are for each order priorty and shipping mode


pd.pivot_table(df_pivot, values =['Order ID'], index=['Order Priority'], columns=['Ship Mode'], aggfunc='count')

<div style="padding: 5px; padding-left: 10px; background:#e6e6e6">

EXAMPLE 2: 

**aggregate data using [.groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html) and [.agg()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)**  

Pandas has a set of charting tools built into the library. By aggregating data using df.grouby().agg() we can quickly construct visualizations, for example here using df.plot.bar()

In [ ]:
# Pandas has a set of charting tools built into the library.
# By aggregating data using df.grouby().agg() we can quickly construct visualizations, for example here using df.plot.bar()
# Alternatively we could use df.plot(type='bar')
df_pivot[['Region', 'COGS']].groupby('Region').agg(['sum']).plot.bar()
plt.xlabel('Region')
plt.ylabel('COGS')

In [ ]:
# We can extend the aggregation by sorting the data using df.sort_values(by=[('column', 'aggregation type')])
df_agg = df_pivot[['State', 'Sales']].groupby('State').agg(['sum'])
df_agg.sort_values(by=[('Sales', 'sum')], ascending = False, inplace=True)

# figsize can be used to increase the size of the visualization
df_agg.plot.barh(figsize=(10,10))

### Student Activity

1) What State has the highest Profit in the US?

In [ ]:
# aggregate the correct data & sort it
profit_by_state = df_pivot[['State', 'Profit']].groupby('State').agg(['sum'])
profit_by_state.sort_values(by=[('Profit', 'sum')], ascending = False, inplace=True)

# print state with highest profit
print("Most profitable state: " + profit_by_state.index[0])

2) Which Sub-Category has the most Quantity of products ordered?

In [ ]:
# same method to aggregate and sort the data
subcat_quant = df_pivot[['Sub-Category', 'Quantity']].groupby('Sub-Category').agg(['sum'])
subcat_quant.sort_values(by=[('Quantity', 'sum')], ascending = False, inplace=True)

# again print results 
print("Sub-Category with the largest quantity: " + subcat_quant.index[0])

3) Which Customer had the 3rd highest total Sales?

In [ ]:
# same process as above
sales_by_cust = df_pivot[['Customer Name', 'Sales']].groupby('Customer Name').agg(['sum'])
sales_by_cust.sort_values(by=[('Sales', 'sum')], ascending = False, inplace=True)

# get the 3rd row
print("Customer with 3rd highest total sales: " + sales_by_cust.index[2])